<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section>

        <div class="headof">
            <div class="flexes titlede">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo unde nostrum incidunt itaque!
                    Provident voluptatum laboriosam iure nisi iste praesentium perferendis, eveniet a beatae. <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo rem soluta nulla voluptas minus
                    assumenda. Nihil blanditiis amet vel.
                </p>

                <a href="#" class="mybtn">Conribute</a>
                <a href="#" class="mybtn">More info</a>
            </div>

            <div class="flexes imgflex">
                <div class="picbg">
                    <img src="img/vr reality sp sujoy.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            <h1>VReality</h1>
        </div>
    </section>




</body>

</html>